<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seed-jcache</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <seed.version>2.0.0</seed.version>
        <jcache.version>1.0.0</jcache.version>

        <compatibility.groupId>org.seedstack.seed</compatibility.groupId>
        <compatibility.artifactId>seed-cache-support</compatibility.artifactId>
        <compatibility.version>2.0.0</compatibility.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>The JSON License</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|MPL 1.1</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|LGPL 2.1</licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core-support-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-annotations-ri-guice</artifactId>
            <version>${jcache.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-integrationtest-support-core</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsr107.ri</groupId>
            <artifactId>cache-ri-impl</artifactId>
            <version>${jcache.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/seedstack/jcache-addon</url>
        <connection>scm:git:git://github.com/seedstack/jcache-addon.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/jcache-addon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Sonatype Nexus Staging</name>
                    <url>https://oss.sonatype.org/content/groups/staging</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype-nexus-staging</id>
                    <name>Sonatype Nexus Staging</name>
                    <url>https://oss.sonatype.org/content/groups/staging</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>